apollo {
  db {
    port = 3306
    host = "localhost"
    user = "root"
    password = "rootpassword"
    schema = "apollo"
    dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
  }

  api {
    listen = "0.0.0.0"
    port = 8081
    secret = "SECRETCHANGEMEINPROD"
  }

  kubernetes {
    monitoringFrequencySeconds = 5
    healthFrequencySeconds = 60
  }

  scm {
    githubLogin = ""
    githubOauthToken = ""
  }
  

  websocket {
    port = 8082
    idleTimeoutSeconds = 300
  }

  deployment {
    timeout = 30
  }
}
