apollo {
  api {
    listen = "0.0.0.0"
    port = 8081
    secret = "SECRETCHANGEMEINPROD"
  }

  kubernetes {
    monitoringFrequencySeconds = 5
    healthFrequencySeconds = 60
  }

  scm {
    githubLogin = ""
    githubOauthToken = ""
  }

  websocket {
    port = 8082
    idleTimeoutSeconds = 300
  }

  deployment {
    //30 minutes * 60 = 1800 seconds
    forceCancelTimeoutSeconds = 1800
  }
}
